<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valgt Navn</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="">
</head>
<body>

    <script src="./index.js"></script>

    <div class="center">

        <div class="farge">

            <p class="text">Den teksten skal byte fargen =)</p>

            <button class="button1" onclick="farge();">Klikk for å byte farge</button>

        </div>

    </div>

</body>
</html>